{
    "workbench.colorCustomizations": {
        "editorGroup.border": "#ea18f0",
        "panel.border": "#ea18f0",
        "sideBar.border": "#ea18f0",
        "statusBar.background": "#c30dc8",
        "statusBar.border": "#c30dc8",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#ea18f0",
        "tab.activeBorder": "#ea18f0",
        "titleBar.activeBackground": "#c30dc8",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.border": "#c30dc8",
        "titleBar.inactiveBackground": "#c30dc899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#c30dc8"
}